# bintray-upload-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
android-bintray-plugin/: build.gradle
android-bintray-plugin/src/main/groovy/com/aliasadi/: ProjectManager.groovy
android-bintray-plugin/src/main/groovy/com/aliasadi/config/: BintrayConfig.groovy  Config.groovy  ConfigFactory.groovy  ConfigType.groovy  MavenConfig.groovy
android-bintray-plugin/src/main/groovy/com/aliasadi/exceptions/: ValidateException.groovy
android-bintray-plugin/src/main/groovy/com/aliasadi/extension/: UploadExtension.groovy
android-bintray-plugin/src/main/groovy/com/aliasadi/plugin/: AndroidPlugin.groovy
android-bintray-plugin/src/main/groovy/com/aliasadi/util/: JarArtifactManager.groovy  Validator.groovy
bintray-upload/: .gitignore  build.gradle
bintray-upload/src/main/groovy/com/aliasadi/: ProjectManager.groovy
bintray-upload/src/main/groovy/com/aliasadi/config/: BintrayConfig.groovy  Config.groovy  ConfigFactory.groovy  MavenConfig.groovy
bintray-upload/src/main/groovy/com/aliasadi/exceptions/: ValidateException.groovy
bintray-upload/src/main/groovy/com/aliasadi/plugin/: AndroidPlugin.groovy  BintrayUploadPlugin.groovy
bintray-upload/src/main/groovy/com/aliasadi/util/: JarArtifactManager.groovy
gradle/wrapper/: gradle-wrapper.properties
sample-library/: build.gradle
sample-library-android/: build.gradle
sample-library-android/src/main/: AndroidManifest.xml
sample-library-android/src/main/res/values/: strings.xml
