group 'com.aliasadi'
version '1.0.0'

apply plugin: 'groovy' //connect between resource and groovy plugin
apply plugin: 'java-gradle-plugin'

dependencies {
    implementation 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    implementation 'com.github.dcendents:android-maven-gradle-plugin:2.1'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

apply plugin: 'maven'

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../maven/repo'))
//            repository(url: 'https://api.bintray.com/maven/aliassadi/maven/bintray-upload/;publish=1'){
//                authentication(userName: properties.get('bintrayUser'), password: properties.get('bintrayKey'))
//            }
        }
    }
}